In [17]:
import pandas as pd
#import psycopg2
#from sqlalchemy import create_engine
#from django.conf import settings

In [41]:
education_df = pd.read_csv(r'./World bank data/HNP_StatsData.csv')



# pruned_df = country_df[["Short Name", "Region", "Currency Unit", "WB-2 code", 'Country Code', 
#                 'Source of most recent Income and expenditure data', 'System of trade', 'External debt Reporting status', 'Lending category',
#                 'SNA price valuation', 'Income Group', 'Latest population census', 'Latest household survey']]

# education_df = pruned_df.loc[
#                 (pruned_df['Short Name'] == 'Canada') | (pruned_df['Short Name'] == 'United States') | 
#                 (pruned_df['Short Name'] == 'Mexico') | (pruned_df['Short Name'] == 'Mauritius') |
#                 (pruned_df['Short Name'] == 'Liberia') | (pruned_df['Short Name'] == 'Dem. Rep. Congo') |
#                 (pruned_df['Short Name'] == 'Vietnam') | (pruned_df['Short Name'] == 'Nepal') | 
#                 (pruned_df['Short Name'] == 'Bangladesh')]

education_dfCopy = education_df.copy()
education_dfCopy = education_dfCopy.rename(columns={'Country Name': 'CountryName'})
education_dfCopy  = education_dfCopy .drop(education_dfCopy [(education_dfCopy .CountryName != "Canada") &
                                                                      (education_dfCopy.CountryName != "United States") & 
                                                                      (education_dfCopy.CountryName != "Mexico") &
                                                                     (education_dfCopy.CountryName != "Mauritius") &
                                                                      (education_dfCopy.CountryName != "Liberia") &
                                                                      (education_dfCopy.CountryName != "Dem. Rep. Congo") &
                                                                      (education_dfCopy.CountryName != "Vietnam") &
                                                                      (education_dfCopy.CountryName != "Nepal") &
                                                                      (education_dfCopy.CountryName != "Bangladesh") 
                                                                      ].index)

education_dfCopy = education_dfCopy.rename(columns={'Indicator Name': 'Indicator_Name'})
education_dfCopy  = education_dfCopy .drop(education_dfCopy [(education_dfCopy.Indicator_Name != "Literacy rate, adult female (% of females ages 15 and above)") &
                                                                      (education_dfCopy.Indicator_Name != "Literacy rate, adult male (% of males ages 15 and above)") & 
                                                                      (education_dfCopy.Indicator_Name != "Literacy rate, adult total (% of people ages 15 and above)") &
                                                                     (education_dfCopy.Indicator_Name != "Literacy rate, youth total (% of people ages 15-24)") &
                                                                      (education_dfCopy.Indicator_Name != "Public spending on education, total (% of GDP)") &
                                                                      (education_dfCopy.Indicator_Name != "School enrollment, primary, male (% gross)") &
                                                                      (education_dfCopy.Indicator_Name != "School enrollment, primary, female (% gross)") &
                                                                      (education_dfCopy.Indicator_Name != "School enrollment, secondary, male (% gross)") &
                                                                      (education_dfCopy.Indicator_Name != "School enrollment, secondary, female (% gross)") &
                                                                      (education_dfCopy.Indicator_Name != "School enrollment, tertiary, female (% gross)") &
                                                                      (education_dfCopy.Indicator_Name != "School enrollment, tertiary (% gross)") &
                                                                      (education_dfCopy.Indicator_Name != "Primary completion rate, total (% of relevant age group)") 
                                                                      ].index)
education_dfCopy = education_dfCopy.drop(['1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', 'Country Code', 'Indicator Code', 'Unnamed: 66', '2021'], axis=1)
canada = education_dfCopy.loc[(education_dfCopy['CountryName'] == 'Canada')]
canada=canada.drop(['CountryName'],axis=1)
#print(canada)
#education_dfCopy =pd.pivot_table(education_dfCopy,index=["Indicator_Name"])
canada.set_index('Indicator_Name',inplace=True)
education_dfCopy1 = canada[["2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"]]
education_dfCopy1 = education_dfCopy1.T
education_dfCopy1 = education_dfCopy1.reset_index()
print((education_dfCopy1))

Indicator_Name index  \
0               2005
1               2006
2               2007
3               2008
4               2009
5               2010
6               2011
7               2012
8               2013
9               2014
10              2015
11              2016
12              2017
13              2018
14              2019
15              2020

Indicator_Name  Literacy rate, adult female (% of females ages 15 and above)  \
0                                                             NaN
1                                                             NaN
2                                                             NaN
3                                                             NaN
4                                                             NaN
5                                                             NaN
6                                                             NaN
7                                                             NaN
8                                                             NaN
9                                                             NaN
10                                                            NaN
11                                                            NaN
12                                                            NaN
13                                                            NaN
14                                                            NaN
15                                                            NaN

Indicator_Name  Literacy rate, adult male (% of males ages 15 and above)  \
0                                                             NaN
1                                                             NaN
2                                                             NaN
3                                                             NaN
4                                                             NaN
5                                                             NaN
6                                                             NaN
7                                                             NaN
8                                                             NaN
9                                                             NaN
10                                                            NaN
11                                                            NaN
12                                                            NaN
13                                                            NaN
14                                                            NaN
15                                                            NaN

Indicator_Name  Literacy rate, adult total (% of people ages 15 and above)  \
0                                                             NaN
1                                                             NaN
2                                                             NaN
3                                                             NaN
4                                                             NaN
5                                                             NaN
6                                                             NaN
7                                                             NaN
8                                                             NaN
9                                                             NaN
10                                                            NaN
11                                                            NaN
12                                                            NaN
13                                                            NaN
14                                                            NaN
15                                                            NaN

Indicator_Name  Literacy rate, youth total (% of people ages 15-24)  \
0                                                             NaN
1                                                             NaN
2                                                             NaN
3                                                             NaN
4                                                             NaN
5                                                             NaN
6                                                             NaN
7                                                             NaN
8                                                             NaN
9                                                             NaN
10                                                            NaN
11                                                            NaN
12                                                            NaN
13                                                            NaN
14                                                            NaN
15                                                            NaN

Indicator_Name  Primary completion rate, total (% of relevant age group)  \
0                                                             NaN
1                                                             NaN
2                                                             NaN
3                                                             NaN
4                                                             NaN
5                                                             NaN
6                                                             NaN
7                                                             NaN
8                                                             NaN
9                                                             NaN
10                                                            NaN
11                                                            NaN
12                                                            NaN
13                                                            NaN
14                                                            NaN
15                                                            NaN

Indicator_Name  Public spending on education, total (% of GDP)  \
0                                                      4.76588
1                                                          NaN
2                                                      4.76641
3                                                      4.62612
4                                                      4.84058
5                                                      5.35637
6                                                      5.26205
7                                                          NaN
8                                                          NaN
9                                                          NaN
10                                                         NaN
11                                                         NaN
12                                                         NaN
13                                                         NaN
14                                                         NaN
15                                                         NaN

Indicator_Name  School enrollment, primary, female (% gross)  \
0                                                  96.938713
1                                                  98.509827
2                                                  98.721107
3                                                  97.920860
4                                                  99.085129
5                                                  98.905060
6                                                  98.548828
7                                                 100.066978
8                                                 100.913727
9                                                 102.158684
10                                                102.907959
11                                                101.068466
12                                                100.819138
13                                                101.275398
14                                                100.694023
15                                                       NaN

Indicator_Name  School enrollment, primary, male (% gross)  \
0                                                97.771187
1                                                99.234444
2                                                99.200188
3                                                98.101181
4                                                98.936394
5                                                98.392242
6                                                97.849930
7                                                99.000908
8                                                99.800148
9                                               100.948692
10                                              102.084152
11                                              100.981453
12                                              101.062439
13                                              101.716621
14                                              101.272324
15                                                     NaN

Indicator_Name  School enrollment, secondary, female (% gross)  \
0                                                   100.234383
1                                                   100.669502
2                                                   100.748367
3                                                   101.104248
4                                                   101.503609
5                                                   101.156693
6                                                   102.266876
7                                                   109.856071
8                                                   109.615318
9                                                   109.651222
10                                                  110.857620
11                                                  113.386459
12                                                  114.520638
13                                                  114.747681
14                                                  114.820534
15                                                         NaN

Indicator_Name  School enrollment, secondary, male (% gross)  \
0                                                 102.487061
1                                                 102.732361
2                                                 103.001900
3                                                 103.525932
4                                                 103.908081
5                                                 103.582977
6                                                 104.380768
7                                                 110.112503
8                                                 109.363327
9                                                 109.032303
10                                                109.883949
11                                                111.693092
12                                                113.046677
13                                                113.531532
14                                                113.869751
15                                                       NaN

Indicator_Name  School enrollment, tertiary (% gross)  \
0                                                 NaN
1                                                 NaN
2                                           63.600060
3                                           63.767399
4                                           63.065769
5                                           61.655849
6                                           63.467319
7                                           63.980770
8                                           65.332298
9                                           65.612907
10                                          64.786957
11                                          66.439178
12                                          68.922508
13                                          70.113022
14                                          75.698822
15                                                NaN

Indicator_Name  School enrollment, tertiary, female (% gross)
0                                                         NaN
1                                                         NaN
2                                                   73.959007
3                                                   74.445541
4                                                   73.926331
5                                                   71.822830
6                                                   73.632057
7                                                   73.589813
8                                                   74.917633
9                                                   75.265961
10                                                  74.480370
11                                                  76.384560
12                                                  79.292389
13                                                  80.577957
14                                                  86.508873
15                                                        NaN

In [19]:
column_map = {
                "Short Name" : "Name",
                "Region" : "Region"
            }

capital_map = { "Canada" : "Ottawa",
                "United States" : "Washington DC",
                "Mexico" : "Mexico City",
                "Mauritius" : "Port Louis",
                "Liberia" : "Monrovia",
                "Dem. Rep. Congo" : "Kinshasa",
                "Vietnam" : "Hanoi", 
                "Nepal" : "kathmandu",
                "Bangladesh" : "Dhaka"}

continent_map = { "Canada" : "North America",
                "United States" : "North America",
                "Mexico" : "North America",
                "Mauritius" : "Africa",
                "Liberia" : "Africa",
                "Dem. Rep. Congo" : "Africa",
                "Vietnam" : "Asia", 
                "Nepal" : "Asia",
                "Bangladesh" : "Asia"}

In [20]:
engine = create_engine('postgresql://scott:tiger@localhost/mydatabase')

NameError: name 'create_engine' is not defined

In [ ]:
for item in capital_map: